server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jwt_auth
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#generate the hibernate entities
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# JWT secret key
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=e170444c980fc4be9c070169842cf373494da42cb9238d5455888905c745b777

# JWT : expiration in ms  (1 hour = 1000 * 60 * 60)
token.expirationms=3600000

# refresh token : expiration in ms (24 hours = 1000 * 60 * 60 * 24)
refresh.token.expirationms=86400000

# passwrd reset token : expiration in ms (10 minutes = 1000 * 60 * 10)
password-reset.token.expirationms=600000

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE

spring.security.oauth2.client.registration.google.client-id=39806742651-ljcej64lubtc2k67ka5lv8ct55jpc2pa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kh.zemni@gmail.com
spring.mail.password= dqyd dltr jmqn ghof  

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true